AUTH_SERVICE_URL=http://localhost:5001
USER_SERVICE_URL=http://localhost:5002
MOVIE_SERVICE_URL=http://localhost:5003
EMOTION_ANALYSIS_SERVICE_URL=http://localhost:5004
NODE_ENV=DESENVOLVIMENTO
HTTPSPORT=5011
HTTPPORT=5010
ORIGIN_FRONT_URL=http://localhost:3000